Les17WPF/MainWindow.xaml

<Window x:Class="Les17WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Les17WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!--<Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" 
                Content="Left" 
                FontSize="60" 
                Background="DarkSeaGreen"/>
        <Button Grid.Column="2" 
                Content="Right" 
                FontSize="60" 
                Background="LightSkyBlue"/>

        Сплітер дозволяє змінювати границі комірорк гріду 
        Спробуйте створити такий поділ:
    
    
    
        <GridSplitter Grid.Column="1" 
                      Width="5" 
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"/>


        
    </Grid>-->
    <!--цей контейнер надає можливість розташовувати елементи ожин за одним-->
    <!--<StackPanel Orientation="Horizontal">
        <Button Content="123"/>
        <Frame Background="Cyan" 
               Width="20"/>
        <Button Content="456"/>
    </StackPanel>-->

    <!--контейнер в якому елементи туляться одні до одного-->
    <!--<DockPanel>
        <Button  Content="Up" 
                 DockPanel.Dock="Top"/>
        <Button Content="Up2" DockPanel.Dock="Top"/>
        <Button Content="Left" DockPanel.Dock="Left"/>
        <Button Content="Right" DockPanel.Dock="Right"/>
        <Button Content="Down" DockPanel.Dock="Bottom"/>
        <Button Content="Middle" Height="100" Width="100"/>
    </DockPanel>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <Button x:Name="Minus"
                x:FieldModifier="private"
                Visibility="Hidden"
                Height="100"
                Width="100"
                Content="-(0)"
                FontSize="40"
                Grid.Column="1"
                Click="Minus_Click"/>
            <Button Content="qwerty"/>
        </StackPanel>
        <Button x:Name="bPlus"
                Height="100"
                Width="100"
                FontSize="40"
                Content="+(0)"
                Click="Plus_Click"/>
        
        
    </Grid>
</Window>
