MobileApp2/MobileApp2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp2.MainPage"
             Padding="20">

    <!--<ScrollView>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0" HeightRequest="100">
                <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Frame BackgroundColor="Azure" CornerRadius="0" HeightRequest="100"/>
            <Frame BackgroundColor="Bisque" CornerRadius="0" HeightRequest="100"/>
            <Frame BackgroundColor="Gray" CornerRadius="0" HeightRequest="100"/>
            <Frame BackgroundColor="Gold" CornerRadius="0" HeightRequest="100"/>
            <Frame BackgroundColor="DarkRed" CornerRadius="0" HeightRequest="100"/>
            <Frame BackgroundColor="DarkSeaGreen" CornerRadius="0" HeightRequest="100"/>
            <Frame BackgroundColor="DarkSalmon" CornerRadius="0" HeightRequest="100"/>
            <Frame BackgroundColor="DarkOliveGreen" CornerRadius="0" HeightRequest="100"/>
            <Frame BackgroundColor="Green" CornerRadius="0" HeightRequest="100"/>
            <Frame BackgroundColor="Magenta" CornerRadius="0" HeightRequest="100"/>

        </StackLayout>
    </ScrollView>-->
    <!--<StackLayout BackgroundColor="Gray">
        <BoxView Color="Green" Margin="20"/>
        <BoxView Color="Blue" Margin="10,15"/>
        <BoxView Color="Red " Margin="0, 20, 15, 5"/>
    </StackLayout>-->
    <!--<Grid RowDefinitions="50,*, *">
        --><!--<Entry Grid.Row="0"/>-->
        <!-- Hello 
             world
             !!!-->
    <!--
        <Label Text="hello\nworld\n!!!">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Hello" FontSize="Large"/>
                    <Span Text="WORLD" FontAttributes="Bold"/>
                    <Span Text="!!!" TextColor="Red"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Editor x:Name="editor"
                Grid.Row="1"/>
        <Button Text="+" 
                FontSize="50"
                Clicked="Button_Clicked"
                Grid.Row="2"/>
    </Grid>-->
    <!--<StackLayout>
        <Frame BorderColor="Gray"
               BackgroundColor="#e1e1e1"
               CornerRadius="10">

            <Label Text="TEXT TEXT TEX"
                   HorizontalOptions="Center"/>
        </Frame>
    </StackLayout>-->

    <!--<StackLayout>
        -->
    <!--<BoxView Color="LightBlue"
                 HeightRequest="150"
                 WidthRequest="150"
                 CornerRadius="10"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"/>--><!--

        <Frame WidthRequest="300"
                 HeightRequest="150"
                 BackgroundColor="Yellow"
                 CornerRadius="10"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
            <StackLayout>
                <Label Text="Xamarin"
                       FontSize="20"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                <BoxView BackgroundColor="Orange"
                         HeightRequest="2"
                         WidthRequest="250"/>
                <BoxView BackgroundColor="Purple"   
                         HeightRequest="2"
                         WidthRequest="250"/>
                <Label Text="box view test"
                       FontSize="30"
                       TextColor="DarkBlue"
                       HorizontalOptions="Center"/>
            </StackLayout>
        </Frame>

    </StackLayout>-->


    <StackLayout>
        <Image Source="pic.png"/>
        <Entry x:Name="entry"
            FontSize="15"
               
               HorizontalOptions="Fill"
               VerticalOptions="Center"
               />
        <Button Clicked="Button_Clicked_1"
            BackgroundColor="Cyan"
                Text="Show the picture"
                FontSize="15"
                TextColor="Red"/>
        <Image x:Name="image"
               HorizontalOptions="Fill"
               VerticalOptions="FillAndExpand"/>
    </StackLayout>
    
    
    
</ContentPage>
